DATABASE = mongodb+srv://hardikpandey1207:<db_password>@cluster0.pyjwh9v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = CCt3vKPvflYDVzaV
PORT = 4444
NODE_ENV = development
username = hardikpandey1207@gmail.com

JWT_SECRET = Delhi-capitals-winning-ipl-2026
EXPIRES_IN = 90d

EMAIL_USERNAME = hardikpandey1207@gmail.com
EMAIL_PASSWORD = rhvcowktkafvhkty
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

GOOGLE_CLIENT_ID = 164838483555-iuv5ng07ak58ee54p0qovosu90anjrhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

REACT_APP_URL = http://localhost:5173